# For Online Database
DATABASE_URL=postgresql://postgres:HRmuVakxOAJyiBZovFpuqFrUVAyTlgpJ@crossover.proxy.rlwy.net:56989/railway

# For  Local Database
# DATABASE_URL=postgresql://postgres:raihan123@localhost:5432/db_bank_sumut
