# For Online Database
DATABASE_URL=postgresql://postgres:uUXQTBcTPLLEzyEgACqyvaNubsoZJHJV@caboose.proxy.rlwy.net:16754/railway

# For  Local Database
# DATABASE_URL=postgresql://postgres:raihan123@localhost:5432/db_bank_sumut
