# For Online Database
# postgresql://postgres:tukrGqMCncMEJFvQXYRMFxeIuxeSxyKF@maglev.proxy.rlwy.net:40356/railway 

# For  Local Database
DATABASE_URL=postgresql://postgres:raihan123@localhost:5432/db_bank_sumut
